spring.application.name=ruser-Interfac
server.port=8186
#服务注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
##在feign开启hystrix
feign.hystrix.enabled=true
##hystrix默认超时时间1秒
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
##ribbon的超时时间
##ribbon.ReadTimeout=1
##ribbon.ConnectTimeout=1

#端口
#访问路径
server.servlet.context-path=/

#激活配置文件druid
#spring.profiles.active=druid
#激活配置文件dbcp
#spring.profiles.active=dbcp
#激活配置文件c3p0
#spring.profiles.active=c3p0
#激活配置文件bonecp
#spring.profiles.active=bonecp

#配置数据驱动类
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#连接的url地址
spring.datasource.url=jdbc:mysql://localhost:3306/8djava?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC
#用户名
spring.datasource.username=root
#用户密码
spring.datasource.password=123
#数据源 默认的数据 HiKari
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#mybatis-plus输出日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#加入mapper映射配置
mybatis-plus.mapper-locations=classpath:xml/*.xml
#设置枚举的配置  的包路径
#mybatis-plus.type-enums-package=com.rui.demo8.enums;

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

#配置静态资源
#spring.resources.static-locations=/static
#定义路径地址
#webFile=D:/tool/resource/js
#spring.resources.static-locations=file:${webFile}/

#自定义配置
#demo.path=D://pics

#redis
spring.redis.host=192.168.229.128
spring.redis.port=6379
spring.redis.database=0
#kafka
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.bootstrap-servers=192.168.229.128:9092
#es
#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=192.168.229.128:9300