# zhangyaoxing-springcloud-demo

./: pom.xml
consul-client/: pom.xml
consul-client/src/main/java/com/zhangyaoxing/: ConsulclientApplication.java
consul-client/src/main/java/com/zhangyaoxing/config/: ConsulConfigInfo.java
consul-client/src/main/java/com/zhangyaoxing/controller/: TestController.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/zhangyaoxing/entity/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.properties
eureka-server/: pom.xml
serve-ruser-interfac/: pom.xml
serve-ruser-interfac/src/main/java/com/zhangyaoxing/entity/: ServiceUserApplication.java  ServiceUserApplications.java
serve-ruser-interfac/src/main/java/com/zhangyaoxing/entity/controller/: RoomController.java  UserController.java
serve-ruser-interfac/src/main/java/com/zhangyaoxing/entity/entity/: Room.java  User.java
serve-ruser-interfac/src/main/java/com/zhangyaoxing/entity/mapper/: RoomMapper.java  UserMapper.java
serve-ruser-interfac/src/main/java/com/zhangyaoxing/entity/service/: IRoomService.java  IUserService.java  UserService.java
serve-ruser-interfac/src/main/java/com/zhangyaoxing/entity/service/impl/: RoomServiceImpl.java  UserServiceImpl.java
serve-ruser-interfac/src/main/resources/: application.properties
serve-ruser-interfac/src/main/resources/xml/: UserMapper.xml
serve-ruser-interfac/src/test/java/com/zhangyaoxing/entity/: CodeGenerators.java
service-order/: pom.xml
service-order/src/main/java/com/zhangyaoxing/order/: ServiceOrderApplication.java
service-order/src/main/java/com/zhangyaoxing/order/config/: RibbonConfig.java
service-order/src/main/java/com/zhangyaoxing/order/controller/: OrderController.java
service-order/src/main/java/com/zhangyaoxing/order/feign/: UserFeignClient.java  UserFeignFalback.java
service-order/src/main/java/com/zhangyaoxing/order/mode/: Order.java
service-order/src/main/java/com/zhangyaoxing/order/service/: OrderService.java
service-order/src/main/resources/: application.properties
service-user/: pom.xml
service-user-interface/: pom.xml
service-user-interface/src/main/java/com/zhangyaoxing/entity/: User.java
service-user/src/main/java/com/zhangyaoxing/user/mode/: ServiceUserApplication.java
service-user/src/main/java/com/zhangyaoxing/user/mode/controller/: UserController.java
service-user/src/main/java/com/zhangyaoxing/user/mode/service/: UserService.java
service-user/src/main/resources/: application.properties
